Package            Version
------------------ ------------
beautifulsoup4     4.12.2
certifi            2023.7.22
chardet            3.0.4
charset-normalizer 3.2.0
contourpy          1.1.0
cycler             0.11.0
Cython             3.0.2
deep-translator    1.11.4
et-xmlfile         1.1.0
Faker              19.6.2
fonttools          4.42.1
googletrans        3.1.0a0
h11                0.9.0
h2                 3.2.0
h5py               3.9.0
hpack              3.0.0
hstspreload        2023.1.1
httpcore           0.9.1
httpx              0.13.3
hyperframe         5.2.0
idna               2.10
joblib             1.3.2
kiwisolver         1.4.5
lab3               0.0.0
langdetect         1.0.9
matplotlib         3.8.0
numpy              1.26.0
openpyxl           3.1.2
packaging          23.1
pandas             2.1.0
Pillow             10.0.0
pip                23.1.2
pyparsing          3.1.1
python-dateutil    2.8.2
pytz               2023.3.post1
requests           2.31.0
rfc3986            1.5.0
scikit-learn       1.3.0
scipy              1.11.2
setuptools         65.5.0
six                1.16.0
sniffio            1.3.0
soupsieve          2.5
threadpoolctl      3.2.0
tzdata             2023.3
urllib3            2.0.4
